<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/Css" href="About.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-color:white; ">
    <div class="container" style="background-color: wheat;">
        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" ></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://en.wikipedia.org/wiki/Google" class="navbar-brand" id="title">Google</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"> LogIn</span></a></li>
                    <li><a href="SignUp.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="LogIn.html"><span class="">About</span></a></li><br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" ></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://en.wikipedia.org/wiki/Google" class="navbar-brand" id="title">Google</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"> LogIn</span></a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="#"><span class="">About</span></a></li><br>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="search_bar">
        <div class="column">
            <div class="container">
                <div class="header">
                    <form>
                        <div class="form-box">
                            <input type="text" class="search-field business" placeholder="How can we help you ?">
                            <a href="#">
                                <button class="Search-btn fa fa-search" type="button"></button></a>

                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
    <br>
    <br>

    <div class="main">
        <h3 style="text-align: center">Google support</h3>
        <br>
        <p class="container">Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. Google Contacts can
            be synchronized with mobile devices and operating systems (e.g., Android, Symbian, iOS, BlackBerry, Palm, Pocket PC, or Windows Phone) or with PC applications (e.g., Microsoft Outlook or Mozilla Thunderbird) via third-party software, and Google's
            own Google Sync app. In addition, any system that can sync via Microsoft's ActiveSync can sync with Google Contacts. There is also support for mobile devices that support the Microsoft® Exchange ActiveSync® protocol and/or the SyncML standard.
            There is built-in support for Google Contacts in Google's open-source mobile operating system Google Android. Google Contacts can be synchronized also by CardDAV.
        </p>
    </div>
    <br>
    <div class="colu">
        <div class="container">
            <center>

                <table>


                    <tr>

                        <td>
                            <div class="col-sm-6 col-md-2">
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/chrome_main.jpg" alt="chrome"></a>

                            </div>

                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/YouTube.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/play-store-logo.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/pixel_logo.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/google_drive_logo.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_Home_slide.jpg" alt="chrome"></a>
                            </div>
                        </td>

                    </tr>
                    <br>
                    <br>
                    <tr>

                        <td>
                            <div class="col-sm-6 col-md-2">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Gmail_logo.jpg" alt="chrome"></a>

                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_search.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>

                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_Fi_slide.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/google-account_logo.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_cloud_Slide.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_Ads_Slide.jpg" alt="chrome"></a>
                            </div>
                        </td>

                    </tr>
                    <tr>

                        <td>
                            <div class="col-sm-6 col-md-2">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_photos_slide.jpg" alt="chrome"></a>

                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/G_pay_slide.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_Adsense.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_Maps_slide.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_family_link_slide.jpg" alt="chrome"></a>
                            </div>
                        </td>
                        <td>
                            <div class="col-sm-6 col-md-4">
                                <br>
                                <a target="blank" href="#">
                                    <img class="anchor" src="img/Google_shopping_slide.jpg" alt="chrome"></a>
                            </div>
                        </td>

                    </tr>

                </table>
            </center>
            <br>





        </div>
    </div>
    <br>
    <br>
    <div class="column">
        <br>
        <center>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/sundar_pichai.jpg" alt="chrome">
                    <div class="caption">
                        <h3> Sundar Pichai</h3>
                        <p>CEO Of Google And Alphabet Inc.‎</p>
                        <p>
                            <a href="#" class="btn btn-primary btn-block" role="button">More Detail</a>
                        </p>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/Larry.jpg" alt="chrome">
                    <div class="caption">
                        <h3>Larry Page </h3>
                        <p>Co-founding Google<br> Co-founding Alphabet Inc.<br> Co-creator PageRank</p>
                        <p>
                            <a href="#" class="btn btn-primary btn-block" role="button">More Detail</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/Sergey_Brin.jpg" alt="chrome">
                    <br>
                    <br>
                    <div class="caption">
                        <h3>Sergey Brin</h3>
                        <p>Co-founding Google and X<br> Co-founding Alphabet Inc.<br> Co-creating PageRank</p>
                        <p>
                            <a href="#" class="btn btn-primary btn-block" role="button">More Detail</a>
                        </p>
                    </div>

                </div>
            </div>
        </center>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Goo</span>gle</h1>
                <br>
                <p> Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include
                    <br>online advertising technologies, a search engine, cloud computing, software, and hardware. </p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp; 1800 419 3646</span>
                    <br>
                    <span><i class="fa fa-envelope"></i>&nbsp; info@google.com</span>
                </div>
                <br>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section link">
                <h2>Quick Link</h2>
                <br>
                <ul>
                    <a href="#">
                        <li>Events</li>
                    </a>
                    <a href="#">
                        <li>Teams</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>
                    <a href="#">
                        <li>Term and Condition</li>
                    </a>

                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="index.html" methods="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your eamil address...">
                    <br>
                    <textarea name="message" class="text-input contact-number" placeholder="your message.."></textarea>
                </form>
                <button type="button" class="btn btn-success">Send</button>
            </div>
        </div>
        <div class="footer-bottom">
            &COPY;Google.com|Designed by Shubham Kaushik
        </div>
    </footer>
</body>

</html>