.header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-top: 100px;
}

.search_bar {
    width: 100%;
    height: 500px;
    background-image: url(img/support1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-top: 100px;
}

.business {
    width: 400px;
}

.search-field {
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    background: rgba(255, 255, 255, 0.383);
}

.search-field .Search-btn {
    margin: 0;
    padding: 0;
}

.Search-btn {
    height: 50px;
    width: 150px;
    background: rgba(255, 255, 255, 0.383);
    border: none;
    border-radius: 25px;
}

.box-model {
    width: 100%;
    padding: 10px;
    margin: auto;
    height: 400px;
}

.carousel-inner img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    margin-top: 20px;
}

.main {
    padding-left: 12px;
}

.main h3 p {
    font-family: Arial, Helvetica, sans-serif;
}

.main p {
    font-size: medium;
}

.row {
    padding-left: 50px;
}

.anchor {
    border: 1px solid #ddd;
    /* Gray border */
    border-radius: 4px;
    /* Rounded border */
    padding: 5px;
    /* Some padding */
    width: 120px;
}

.anchor:hover {
    box-shadow: 0 0 2px 1px rgb(240, 240, 240);
}

.thumbnail {
    width: 250px;
    height: fit-content;
    border-radius: 25px;
}

.thumbnail img {
    border-radius: 25px;
    padding: 5px;
    width: 1000px;
    height: 400px;
}

.caption {
    text-align: center;
}

.column {
    margin: 0;
}

.carousel-indicators:hover {
    background-color: gray;
}

.body .footer {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.container_footer {
    width: 100%;
    margin: 0px auto;
}


/*footer*/

.footer {
    background: #303131;
    color: #ececec;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.footer .footer-content {
    height: 350px;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding-left: 0px;
}

.footer .footer-content .footer-section {
    flex: 1;
    border: 1px;
    padding: 25px;
}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 10px;
    width: 100%;
    padding-left: 10px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
    color: white;
}

.footer .footer-content .about h1 span {
    color: darkseagreen;
}

.footer .footer-content .about h1 {
    color: rosybrown;
}

.footer .footer-content.about .contact span {
    display: block;
    font-size: 1.1cm;
    margin-bottom: 8px;
}

.footer .footer-content .link ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 0.5cm;
    color: #ececec;
}

.footer .footer-content .link ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebebe;
    margin-bottom: 10px;
    line-height: 0.7cm;
    padding: .7rem 1.2rem;
    min-width: 70%;
    border: none;
}

.footer .footer-content .contact-form .contact-number {
    background: #272727;
    color: #bebebe;
    margin-bottom: 10px;
    line-height: 1cm;
    padding: .7rem 1.2rem;
    min-width: 70%;
    border: none;
}

.footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
}

.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

@media screen and (max-width: 600px) {
    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

@media (min-width: 1281px) {}

@media (min-width: 1025px) and (max-width: 1280px) {}

@media (min-width: 768px) and (max-width: 1024px) {}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

@media (min-width: 481px) and (max-width: 767px) {}

@media (min-width: 320px) and (max-width: 480px) {}