<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/Css" href="Signup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-color: white; ">
    <div class=" container ">
        <div class="navbar navbar-inverse navbar-fixed-top ">

            <div class="navbar-header ">
                <button type="button " class="navbar-toggle " data-toggle="collapse " data-target="#myNavbar ">
                    <span class="icon-bar " ></span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar "></span>
                </button>
                <a href="https://en.wikipedia.org/wiki/Google " class="navbar-brand " id="title ">Google</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar ">
                <ul class="nav navbar-nav navbar-right ">

                    <li><a href="LogIn.html "><span class="glyphicon glyphicon-log-in "> LogIn</span></a></li>
                    <li><a href="index.html "><span class="glyphicon glyphicon-home "> Home</span></a></li>
                    <li><a href="About.html "><span class=" ">About</span></a></li><br>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid ">
        <div class="row " style=" align-self:left; ">
            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 ">
                <h2 style="text-align: center; ">LogIn</h2>
                <form method="get " action="signup.php ">

                    <div class="form-group ">
                        <input type="email " class="form-control " placeholder="Email " name="e-mail " required="true " style="border-radius: 25px;">
                    </div>
                    <div class="form-group ">
                        <input type="password " class="form-control " placeholder="Password " name="password " required="true " style="border-radius: 25px;">
                        <a href="#" style="border-radius: 25px;">Forgotten account?</a>
                    </div>
                    <div class="form-group ">
                        <p><input type="checkbox" style="border-radius: 25px;"> Remember Me </p>
                    </div>
                    <button type="submit " name="submit " class="btn btn-success " style="border-radius: 25px;">LogIn</button>
                </form>
                <br>

                <div class="socials " style="border-radius: 25px;">
                    <p style="text-align: center; ">
                        <h4>Or</h4>
                    </p>
                    <br>
                    <a href="# "><i class="fa fa-facebook "></i></a>
                    <a href="# "><i class="fa fa-google-plus "></i></a>
                    <a href="# "><i class="fa fa-instagram "></i></a>
                    <a href="# "><i class="fa fa-linkedin "></i></a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!--footer-->
    <footer class="footer ">
        <div class="footer-content ">
            <div class="footer-section about ">
                <h1 class="logo-text "><span>Goo</span>gle</h1>
                <br>
                <p> Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include
                    <br>online advertising technologies, a search engine, cloud computing, software, and hardware. </p>
                <div class="contact ">
                    <span><i class="fa fa-phone "></i>&nbsp; 1800 419 3646</span>
                    <br>
                    <span><i class="fa fa-envelope "></i>&nbsp; info@google.com</span>
                </div>
                <br>
                <div class="socials ">
                    <a href="# "><i class="fa fa-facebook "></i></a>
                    <a href="# "><i class="fa fa-instagram "></i></a>
                    <a href="# "><i class="fa fa-twitter "></i></a>
                    <a href="# "><i class="fa fa-linkedin "></i></a>
                </div>
            </div>
            <div class="footer-section link ">
                <h2>Quick Link</h2>
                <br>
                <ul>
                    <a href="# ">
                        <li>Events</li>
                    </a>
                    <a href="# ">
                        <li>Teams</li>
                    </a>
                    <a href="# ">
                        <li>Gallery</li>
                    </a>
                    <a href="# ">
                        <li>Term and Condition</li>
                    </a>

                </ul>
            </div>
            <div class="footer-section contact-form ">
                <h2>Contact Us</h2>
                <br>
                <form action="index.html " methods="post ">
                    <input type="email " name="email " class="text-input contact-input " placeholder="Your eamil address... ">
                    <br>
                    <textarea name="message " class="text-input contact-number " placeholder="your message.. "></textarea>
                </form>
                <button type="button " class="btn btn-success ">Send</button>
            </div>
        </div>
        <div class="footer-bottom ">
            &COPY;Google.com|Designed by Shubham Kaushik
        </div>
    </footer>
</body>

</html>