<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/Css" href="Services.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-color:white; ">
    <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" ></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://en.wikipedia.org/wiki/Google" class="navbar-brand" id="title">Google</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"> LogIn</span></a></li>
                    <li><a href="SignUp.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="LogIn.html"><span class="">About</span></a></li><br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" ></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://en.wikipedia.org/wiki/Google" class="navbar-brand" id="title">Google</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"> LogIn</span></a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="About.html"><span class="">About</span></a></li><br>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="carousel-example-generic" class="carousel slide box-model" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/play_store_slide.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img/chrome_main.jpg" alt="...">
            </div>
            <div class="item">
                <img src="img/YouTube.jpg" alt="...">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
    <div class="main">
        <h3>Google services and products</h3>
        <br>
        <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. </p>
    </div>
    <br>
    <table>
        <div class="row">
            <tr>
                <td>

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="img/chrome.png" alt="chrome">
                            <div class="caption">
                                <h3> Chrome </h3>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">More Detail</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </td>
                <br>
                <td style="text-align: center;">
                    Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows,<br> and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.[9]
                    The browser is<br> also the main component of Chrome OS, where it serves as the platform for web applications.</td>
            </tr>
            <tr>
                <td>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="img/YouTube_logo.jpg" alt="chrome">
                            <div class="caption">
                                <h3>YouTube </h3>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">More Detail</a>
                                </p>
                            </div>
                        </div>
                </td>

                <td style="text-align: center;">
                    Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows,<br> and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.[9]
                    The browser is<br> also the main component of Chrome OS, where it serves as the platform for web applications.
                </td>
            </tr>
            <tr>
                <td>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="img/play_store1.jpg" alt="chrome">
                            <div class="caption">
                                <h3>Play Store</h3>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">More Detail</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </td>
                <td style="text-align: center;">
                    Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows,<br> and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.[9]
                    The browser is<br> also the main component of Chrome OS, where it serves as the platform for web applications.
                </td>
            </tr>
            <tr>
                <td>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="img/gmail.jpg" alt="chrome">
                            <div class="caption">
                                <h3>Play Store</h3>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">More Detail</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </td>
                <td style="text-align: center;">
                    Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows,<br> and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.[9]
                    The browser is<br> also the main component of Chrome OS, where it serves as the platform for web applications.
                </td>
            </tr>
            <tr>
                <td>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="img/pixel.jpg" alt="chrome">
                            <div class="caption">
                                <h3>Pixel Phone</h3>
                                <p>
                                    <a href="#" class="btn btn-primary" role="button">More Detail</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </td>
                <td style="text-align: center;">
                    Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows,<br> and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.[9]
                    The browser is<br> also the main component of Chrome OS, where it serves as the platform for web applications.
                </td>
            </tr>
            </div>
    </table>
    <!--footer-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Goo</span>gle</h1>
                <br>
                <p> Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include
                    <br>online advertising technologies, a search engine, cloud computing, software, and hardware. </p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp; 1800 419 3646</span>
                    <br>
                    <span><i class="fa fa-envelope"></i>&nbsp; info@google.com</span>
                </div>
                <br>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section link">
                <h2>Quick Link</h2>
                <br>
                <ul>
                    <a href="#">
                        <li>Events</li>
                    </a>
                    <a href="#">
                        <li>Teams</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>
                    <a href="#">
                        <li>Term and Condition</li>
                    </a>

                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="index.html" methods="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your eamil address...">
                    <br>
                    <textarea name="message" class="text-input contact-number" placeholder="your message.."></textarea>
                </form>
                <button type="button" class="btn btn-success">Send</button>
            </div>
        </div>
        <div class="footer-bottom">
            &COPY;Google.com|Designed by Shubham Kaushik
        </div>
    </footer>
</body>

</html>