    .Index_image {
        padding-bottom: 0px;
        margin-bottom: 20px;
        text-align: center;
        color: #f8f8f8;
        background-color: #343a40;
        overflow: hidden;
        width: 100%;
    }
    
    .header {
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        padding-top: 100px;
    }
    
    .search-field {
        height: 50px;
        padding: 10px;
        border: none;
        border-radius: 25px;
        outline: none;
    }
    
    .business {
        width: 400px;
    }
    
    .locaton {
        width: 200px;
    }
    
    .Search-btn {
        height: 50px;
        width: 150px;
        background: #ffeb3b;
        border: none;
        color: #000;
        border-radius: 25px;
    }
    
    .Search-btn:hover {
        background: #ffc107;
        cursor: pointer;
    }
    
    .form-box {
        padding: 30px;
        color: #000;
    }
    /*Sign up*/
    
    .Index_image,
    footer {
        overflow: hidden;
        padding: 1px;
        margin: 0px;
    }
    
    #inner-bannerimage {
        padding-top: 12%;
        width: 80%;
        margin: auto;
        padding: 350px 30px 50px 80px;
    }
    
    #banner_content {
        position: relative;
        padding-top: 6%;
        padding-bottom: 6%;
        overflow: hidden;
        margin-bottom: 12%;
        background-color: rgba(0, 0, 0, 0.7);
        max-width: 660px;
    }
    
    #title {
        padding-left: 20px;
    }
    
    #title1 {
        padding-right: 20px;
    }
    
    #search {
        padding-top: 10px;
        padding-left: 1000px;
        padding-bottom: 10px;
        position: fixed;
    }
    /* footer*/
    
    .footer {
        background: #303131;
        color: #ececec;
        height: 400px;
        position: relative;
    }
    
    .footer .footer-content {
        height: 350px;
        display: flex;
    }
    
    .footer .footer-content .footer-section {
        flex: 1;
        border: 1px;
        padding: 25px;
    }
    
    .footer .footer-bottom {
        background: #343a40;
        color: #686868;
        height: 40px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 10px;
        width: 100%;
        padding-left: 10px;
    }
    
    .footer .footer-content h1,
    .footer .footer-content h2 {
        color: white;
    }
    
    .footer .footer-content .about h1 span {
        color: darkseagreen;
    }
    
    .footer .footer-content .about h1 {
        color: rosybrown;
    }
    
    .footer .footer-content.about .contact span {
        display: block;
        font-size: 1.1cm;
        margin-bottom: 8px;
    }
    
    .footer .footer-content .link ul a {
        display: block;
        margin-bottom: 10px;
        font-size: 0.5cm;
        color: #ececec;
    }
    
    .footer .footer-content .link ul a:hover {
        color: white;
        margin-left: 15px;
        transition: all .3s;
    }
    
    .footer .footer-content .contact-form .contact-input {
        background: #272727;
        color: #bebebe;
        margin-bottom: 10px;
        line-height: 0.7cm;
        padding: .7rem 1.2rem;
        min-width: 70%;
        border: none;
    }
    
    .footer .footer-content .contact-form .contact-number {
        background: #272727;
        color: #bebebe;
        margin-bottom: 10px;
        line-height: 1cm;
        padding: .7rem 1.2rem;
        min-width: 70%;
        border: none;
    }
    
    .footer .footer-content .about .socials a {
        border: 1px solid gray;
        width: 45px;
        height: 41px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3em;
        border-radius: 5px;
    }
    
    .footer .footer-content .about .socials a:hover {
        border: 1px solid white;
        color: white;
        transition: all .3s;
    }
    
    .socials a:hover {
        border: 1px solid white;
        color: white;
        transition: all .3s;
        color: blue;
    }
    
    .socials a {
        border: 1px solid gray;
        width: 100px;
        height: 41px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3em;
        border-radius: 5px;
        color: blanchedalmond;
    }
    
    .socials h4 {
        text-align: center;
    }
    
    .socials a {
        text-align: center;
    }
    
    @media (min-width: 1281px) {}
    
    @media (min-width: 1025px) and (max-width: 1280px) {}
    
    @media (min-width: 768px) and (max-width: 1024px) {}
    
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}
    
    @media (min-width: 481px) and (max-width: 767px) {}
    
    @media (min-width: 320px) and (max-width: 480px) {}